<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 1</title>
	<style>
	* {
        margin: 0;
        box-sizing: border-box;
    }

	.NewBtn{
		padding: 15px;
		width:50px;
		border: 1px solid #d6e9c6;
		border-radius: 4px;
		color: #3c763d;
		background-color: #dff0d8;
		position: absolute;
	}
	
	.area {
        width: 400px;
        height: 400px;
        border: 5px solid red;
        margin: 100px auto;
        position: relative;
    }
	.figure {
        width: 30px;
        height: 30px;
        position: absolute;
        transform: translate(-50%, -50%);
    }
	.figure--circle
	{
		border-radius:50%;
	}
</style>


</head>

<body>
	<input type="color" id="colorInput">>color<br>
	
	<input type="radio" name="Change" value="squad" checked >>Squad<br>
	<input type="radio" name="Change" value="circle">>circle<br>
	<input type="radio" name="Change" value="ellips">>ellips<br>
	<input type="radio" name="Change" value="rectangle">>rectangle<br>
	
	<input type="text" name="Values" id="InputValue"  placeholder="Width"><br>
	<input type="text" name="Values" id="InputValue2" placeholder="Height"><br>
	<div class="figures"></div>
	<div class="area"></div>
	<div class="containForInput"></div>
    <script src="main_lesson.js"></script>
	
	

</body>

</html>