<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
  
  <title>Document</title>
  <style>
	.ChooseBox{
		font-size:0.9em;
		width: 80%;
		max-width: 450px;
		color:white;
    }
	.MenuBox{
		margin:100px auto;
		border:3px solid green;
		height:450px;
		position: relative;
		width: 80%;
		max-width: 350px;
		margin: 2em auto 1em;
		padding: 1em;
		border-radius: 10px;
		background: rgb(100,160,210) radial-gradient(circle at 100% 100%, rgba(255,255,255,.60), rgba(255,255,255,.20));
		box-shadow:
			-1px -1px rgb(100, 150, 200),
			-2px -2px rgb(100, 140, 190),
			-3px -3px rgb(100, 130, 180),
			-4px -4px rgb(100, 120, 170),
			-5px -5px rgb(100, 120, 160),
			-6px -6px rgb(100, 120, 150),
  
			-7px -7px 4px 2px rgb(180, 180, 180),
			-8px -8px 6px 3px rgb(200, 200, 200);
		
	}
  </style>
</head>

<body>

	<div class="MenuBox">
	
	<div class="row">
		<div class="col-sm-3 float-right">
			<img src="./img/burger1.png" class=" img-fluid">
		</div>
		<div class="col-sm-7 float-right">
			<h6 class=" text-center">Welcome to the burger constructor</h6>
		</div>
	</div>
	<div class="row m-2 pl-1">
		<div class="col-sm-7 ChooseBox">
			<div class="div1"> <span id="setSize"> </span></div> 
		</div>
		<div class="col-sm ">
			<h6>Burger Size :</h6>
			<div class="div11"> <span id="getSizes"> </span></div>
		</div>
	</div>
	<div class="row m-2 ">
		<div class="col-sm ChooseBox">
			<!-- <h6 >staffing:</h6> -->
			<!-- <input type="radio" name="ChangeStaff" value="chicken" checked >>Chicken<br> -->
			<!-- <input type="radio" name="ChangeStaff" value="pork">>Pork<br> -->
			<!-- <input type="radio" name="ChangeStaff" value="beef">>Beef<br> -->
		</div>
		<div class="col-sm ">
			<!-- <h6>Burger staffing :</h6> -->
			<!-- <div class="div1"> <span id="resultStuff">Chicken </span></div> -->
		</div>
		
	</div>
	<div class="row m-2 ">
		<div class="col-sm ChooseBox">
			<!-- <h6 >Burger Toppings:</h6> -->
			<!-- <input type="checkbox" name="ChangeStaff2" value="chicken"  >>Chicken -->
			<!-- <input type="checkbox" name="ChangeStaff2" value="pork">>Pork -->
			<!-- <input type="checkbox" name="ChangeStaff2" value="beef">>Beef<br> -->
		</div>
		<div class="col-sm ">
			
		</div>
		
	</div>
  </div>
  <script src="js/burger/burger.data.js"></script>
  <script src="js/burger/burger.model.js"></script>
  <script src="js/burger/burger.view.js"></script>
  <script src="js/burger/burger.controller.js"></script>
  <script src="js/burger/burger.module.js"></script>
  <script src="js/app.js"></script>
</body>

</html>